PORT = 8080
NODE_ENV = development
MONGO_URL = mongodb://localhost:27017/ecommerce_db
JWT_KEY = nidoking@123
PAYPAL_CLIENT_ID = ATy3KZtYSUO9Eh9vy7EchqJFbDgf1vzkD4FIQ6V-hSz8auVFa2OFmFjJn7rmfwnV1of6CfYEC-DMmExq